[mypy]
# Uncomment below line and add 'Any' type to the Python code to test that config is looked at.
# disallow_any_expr = True

# Set to false to support untyped pytest decorators.
# This could be removed when there is mypy plugin support:
# https://github.com/thundergolfer/bazel-mypy-integration/issues/19
disallow_untyped_decorators = false

warn_unused_configs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true

# Set to true for pytest. Can be removed when plugin support is added:
# https://github.com/thundergolfer/bazel-mypy-integration/issues/19
ignore_missing_imports = true

pretty = true
